[org.gnome.desktop.interface]
font-name="Ubuntu 10"
document-font-name="Sans 10"
monospace-font-name="Monospace 10"
gtk-key-theme='Default'
gtk-theme='Adwaita'
icon-theme='Mint-Y'
cursor-theme='Adwaita'
avatar-directories=['/usr/share/pixmaps/faces-gnome']
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
show-battery-percentage=true

[org.gnome.desktop.calendar]
show-weekdate=false

[org.gnome.desktop.background]
color-shading-type="solid"
picture-options="zoom"
picture-uri='file:///usr/share/backgrounds/linuxmint/sele_ring_center.jpg'
primary-color="#000000"
secondary-color="#000000"
show-desktop-icons=true

[org.gnome.desktop.screensaver]
color-shading-type="solid"
picture-options="zoom"
picture-uri='file:///usr/share/backgrounds/linuxmint/sele_ring_center.jpg'
primary-color="#000000"
secondary-color="#000000"

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
titlebar-font="Ubuntu Medium 10"
titlebar-uses-system-font=true

[org.gnome.desktop.wm.keybindings]
cycle-group=[]
cycle-group-backward=[]
cycle-panels=['<Control><Alt>twosuperior']
cycle-panels-backward=['<Shift><Control><Alt>twosuperior']
cycle-windows=['<Alt>twosuperior']
cycle-windows-backward=['<Shift><Alt>twosuperior']
show-desktop=['<Super>d']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=['<Super>twosuperior']
switch-group-backward=['<Shift><Super>twosuperior']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org.gnome.desktop.peripherals.touchpad]
disable-while-typing=false
click-method='fingers'
middle-click-emulation=true
natural-scroll=true
tap-and-drag=true
tap-to-click=true
two-finger-scrolling-enabled=true

[org.gnome.desktop.sound]
allow-volume-above-100-percent=false
theme-name='freedesktop'

[org.gnome.desktop.a11y]
always-show-universal-access-status=true

[org.gnome.desktop.privacy]
remember-app-usage=false
remember-recent-files=false
report-technical-problems=false

[org.gnome.mutter]
center-new-windows=true

[org.gnome.shell]
enabled-extensions=['just-perfection-desktop@just-perfection', 'ubuntu-appindicators@ubuntu.com']
favorite-apps=['ubiquity.desktop', 'boot-repair.desktop']
always-show-log-out=true

[org.gnome.shell.app-switcher]
current-workspace-only=true

[org.gnome.shell.window-switcher]
current-workspace-only=true

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gnome.login-screen]
logo='/usr/share/pixmaps/mint-watermark.png'

[org.gnome.nautilus.icon-view]
default-zoom-level='standard'

[org.gnome.gedit.preferences.editor]
highlight-current-line=false

[org.gnome.Terminal.Legacy.Settings]
theme-variant='dark'

[org.gnome.Terminal.Legacy.Profile]
cursor-shape='ibeam'

[org.gtk.Settings.FileChooser]
sort-directories-first=true
