[org.gnome.desktop.interface]
font-name="Ubuntu 10"
document-font-name="Sans 10"
monospace-font-name="Monospace 10"
gtk-key-theme='Default'
gtk-theme='Adwaita'
icon-theme='Gnomint'
cursor-theme='Adwaita'
avatar-directories=['/usr/share/pixmaps/faces-gnome']
clock-show-date=true
clock-show-seconds=false
clock-show-weekday=true
show-battery-percentage=true

[org.gnome.desktop.calendar]
show-weekdate=false

[org.gnome.desktop.background]
color-shading-type="solid"
picture-options="zoom"
picture-uri='file:///usr/share/backgrounds/linuxmint/sele_ring_center.jpg'
primary-color="#000000"
secondary-color="#000000"
show-desktop-icons=true

[org.gnome.desktop.screensaver]
color-shading-type="solid"
picture-options="zoom"
picture-uri='file:///usr/share/backgrounds/linuxmint/sele_ring_center.jpg'
primary-color="#000000"
secondary-color="#000000"

[org.gnome.desktop.wm.preferences]
button-layout=':minimize,maximize,close'
titlebar-font="Ubuntu Medium 10"
titlebar-uses-system-font=true

[org.gnome.desktop.wm.keybindings]
cycle-group=[]
cycle-group-backward=[]
cycle-panels=['<Control><Alt>twosuperior']
cycle-panels-backward=['<Shift><Control><Alt>twosuperior']
cycle-windows=['<Alt>twosuperior']
cycle-windows-backward=['<Shift><Alt>twosuperior']
show-desktop=['<Super>d']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=['<Super>twosuperior']
switch-group-backward=['<Shift><Super>twosuperior']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org.gnome.desktop.peripherals.touchpad]
disable-while-typing=false
click-method='fingers'
middle-click-emulation=true
natural-scroll=true
tap-and-drag=true
tap-to-click=true
two-finger-scrolling-enabled=true

[org.gnome.desktop.sound]
allow-volume-above-100-percent=false
theme-name='freedesktop'

[org.gnome.desktop.a11y]
always-show-universal-access-status=true

[org.gnome.desktop.privacy]
remember-app-usage=false
remember-recent-files=false
report-technical-problems=false

[org.gnome.mutter]
center-new-windows=true

[org.gnome.shell]
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'trayIconsReloaded@selfmade.pl', 'gnome-ui-tune@pl453s.github.com']
favorite-apps=['ubiquity.desktop', 'boot-repair.desktop']
app-picker-layout=[{'org.gnome.Nautilus.desktop': <{'position': <0>}>, 'org.gnome.Calculator.desktop': <{'position': <1>}>, 'org.gnome.Notes.desktop': <{'position': <2>}>, 'org.gnome.clocks.desktop': <{'position': <3>}>, 'org.gnome.Calendar.desktop': <{'position': <4>}>, 'org.gnome.Weather.desktop': <{'position': <5>}>, 'org.gnome.Maps.desktop': <{'position': <6>}>, 'org.gnome.Characters.desktop': <{'position': <7>}>, 'firefox.desktop': <{'position': <8>}>, 'thunderbird.desktop': <{'position': <9>}>, 'libreoffice-startcenter.desktop': <{'position': <10>}>, 'libreoffice-writer.desktop': <{'position': <11>}>, 'libreoffice-calc.desktop': <{'position': <12>}>, 'libreoffice-draw.desktop': <{'position': <13>}>, 'libreoffice-impress.desktop': <{'position': <14>}>, 'libreoffice-math.desktop': <{'position': <15>}>, 'com.github.maoschanz.drawing.desktop': <{'position': <16>}>, 'org.gnome.Screenshot.desktop': <{'position': <17>}>, 'simple-scan.desktop': <{'position': <18>}>, 'org.gnome.Cheese.desktop': <{'position': <19>}>, 'org.gnome.SoundRecorder.desktop': <{'position': <20>}>, 'org.gnome.FileRoller.desktop': <{'position': <21>}>, 'org.gnome.gedit.desktop': <{'position': <22>}>, 'org.x.Warpinator.desktop': <{'position': <23>}>}, {'org.gnome.Evince.desktop': <{'position': <0>}>, 'org.gnome.eog.desktop': <{'position': <1>}>, 'io.github.celluloid_player.Celluloid.desktop': <{'position': <2>}>, 'org.gnome.Terminal.desktop': <{'position': <3>}>, 'gnome-system-monitor.desktop': <{'position': <4>}>, 'org.gnome.baobab.desktop': <{'position': <5>}>, 'gnome-control-center.desktop': <{'position': <6>}>, 'gnome-customization.desktop': <{'position': <7>}>, 'mintinstall.py.desktop': <{'position': <8>}>, 'mintupdate.py.desktop': <{'position': <9>}>, 'mintdrivers.py.desktop': <{'position': <10>}>, 'mintsources.py.desktop': <{'position': <11>}>, 'mintbackup.py.desktop': <{'position': <12>}>, 'mintreport.py.desktop': <{'position': <13>}>, 'mintstick.desktop': <{'position': <14>}>, 'mintstick-format.desktop': <{'position': <15>}>, 'org.gnome.font-viewer.desktop': <{'position': <16>}>, 'org.gnome.seahorse.Application.desktop': <{'position': <17>}>, 'gufw.py.desktop': <{'position': <18>}>, 'ca.desrt.dconf-editor.desktop': <{'position': <19>}>, 'org.gnome.Logs.desktop': <{'position': <20>}>, 'timeshift-gtk.desktop': <{'position': <21>}>, 'org.gnome.DiskUtility.desktop': <{'position': <22>}>, 'gparted.desktop': <{'position': <23>}>}]
always-show-log-out=true

[org.gnome.shell.app-switcher]
current-workspace-only=true

[org.gnome.shell.window-switcher]
current-workspace-only=true

[org.gnome.settings-daemon.plugins.power]
power-button-action='interactive'

[org.gnome.login-screen]
logo='/usr/share/pixmaps/mint-watermark.png'

[org.gnome.nautilus.icon-view]
default-zoom-level='standard'

[org.gnome.gedit.preferences.editor]
highlight-current-line=false

[org.gnome.Terminal.Legacy.Settings]
theme-variant='dark'

[org.gnome.Terminal.Legacy.Profile]
cursor-shape='ibeam'

[org.gtk.Settings.FileChooser]
sort-directories-first=true
