[org.gnome.desktop.interface]
cursor-theme='Papirus-Cursors'
document-font-name="Sans 10"
font-name="Ubuntu 10"
gtk-key-theme='Default'
gtk-theme='Materia-dark'
icon-theme='Papirus-Dark'
monospace-font-name="Monospace 10"

[org.gnome.desktop.background]
color-shading-type="solid"
picture-options="zoom"
picture-uri='file:///usr/share/backgrounds/linuxmint/sele_ring_center.jpg'
primary-color="#000000"
secondary-color="#000000"
show-desktop-icons=true

[org.gnome.desktop.wm.preferences]
button-layout=':close'
theme='Materia-dark'
titlebar-font="Ubuntu Medium 10"
titlebar-uses-system-font=false

[org.gnome.desktop.wm.keybindings]
cycle-group=[]
cycle-group-backward=[]
cycle-panels=['<Control><Alt>twosuperior']
cycle-panels-backward=['<Shift><Control><Alt>twosuperior']
cycle-windows=['<Alt>twosuperior']
cycle-windows-backward=['<Shift><Alt>twosuperior']
show-desktop=['<Super>d']
switch-applications=['<Super>Tab']
switch-applications-backward=['<Shift><Super>Tab']
switch-group=['<Super>twosuperior']
switch-group-backward=['<Shift><Super>twosuperior']
switch-panels=['<Control><Alt>Tab']
switch-panels-backward=['<Shift><Control><Alt>Tab']
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']

[org.gnome.desktop.peripherals.touchpad]
click-method='fingers'
middle-click-emulation=true
natural-scroll=true
tap-and-drag=true
tap-to-click=true
two-finger-scrolling-enabled=true

[org.gnome.shell]
enabled-extensions=['user-theme@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'topindicatorapp@quiro9.com', 'desktop-icons@csoriano']
favorite-apps=['org.gnome.Calculator.desktop', 'org.gnome.Notes.desktop', 'org.gnome.clocks.desktop', 'org.gnome.Calendar.desktop', 'org.gnome.Weather.desktop', 'org.gnome.Maps.desktop', 'firefox.desktop', 'thunderbird.desktop']
app-picker-view=1

[org.gnome.shell.extensions.user-theme]
name='Materia-dark'

[org.gnome.desktop.a11y]
always-show-universal-access-status=true

[org.gnome.login-screen]
logo='/usr/share/plymouth/themes/mint-spinner/watermark.png'

[org.gnome.desktop.privacy]
remember-recent-files=false

[org.gtk.Settings.FileChooser]
sort-directories-first=true

[org.gnome.nautilus.icon-view]
default-zoom-level='standard'

[org.gnome.gedit.preferences.editor]
highlight-current-line=false

[org.gnome.Terminal.Legacy.Settings]
theme-variant='dark'

[org.gnome.Terminal.Legacy.Profile]
cursor-shape='ibeam'
