[Icon Theme]
Name=Gnomint-dark
Inherits=Gnomint,Adwaita,gnome,hicolor
Comment=Icon theme built for Linux Mint. Uses elements of Vibrancy and Moka.

Directories=actions/16,actions/22,actions/24,actions/32,actions/48,actions/64,actions/96,actions/256,actions/symbolic

[actions/16]
Size=16
Context=Actions
Type=Fixed

[actions/22]
Size=22
Context=Actions
Type=Fixed

[actions/24]
Size=24
Context=Actions
Type=Fixed

[actions/32]
Size=32
Context=Actions
Type=Fixed

[actions/48]
Size=48
Context=Actions
Type=Fixed

[actions/64]
Size=64
Context=Actions
Type=Fixed

[actions/96]
Size=96
Context=Actions
Type=Fixed

[actions/256]
Size=256
Context=Actions
Type=Fixed

[actions/symbolic]
Size=16
Context=Actions
Type=Scalable
MinSize=16
MaxSize=256
