[Desktop Entry]
Name=Connectivity
Comment=Protect connectivity feature
Exec=gnome-control-center connectivity
# FIXME
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=network-workgroup
Terminal=false
Type=Application
NoDisplay=true
StartupNotify=true
Categories=GNOME;GTK;Settings;DesktopSettings;X-GNOME-Settings-Panel;X-GNOME-PrivacySettings;
OnlyShowIn=GNOME;Unity;
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-control-center
X-GNOME-Bugzilla-Component=privacy
X-GNOME-Bugzilla-Version=3.36.4
# Translators: Search terms to find the Privacy panel. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=network;
X-Ubuntu-Gettext-Domain=gnome-control-center-2.0
